.createPostModalBg{
    /* display: none; */
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
}

.form-select{
    background-color: rgba(255, 0, 0, 0.3); /* Reddish transparent background */
    color: rgba(255, 255, 255, 0.8); /* White text */
}

.createPostContainer{
    z-index: 999;
    padding: 1rem;
    border-radius: 1rem;
    position: fixed;
    top: 20vh;
    left: 35vw;
    width: 30vw;
    height: fit-content;
    max-height: 90vh;
    background-color: rgb(51, 51, 51); /* Dark gray background */
    backdrop-filter: blur(10px); /* Slight blur */
    border: 1px solid #333; /* Dark border */
    box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 28px 0px, rgba(0, 0, 0, 0.3) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.closeCreatePost{
    float: right;
    position: relative;
    top: 0vh;
    right: 0vw;
    color: rgb(255, 255, 255); /* White color */
    cursor: pointer;
    font-size: 1.2rem;
}

.createPostTitle{
    font-family: 'Padauk', sans-serif;
    font-size: 1.5rem;
    color: rgb(255, 255, 255); /* White color */
}
.createPostHr{
    margin: 0;
    margin-bottom: 1rem;
}

.uploadBox{
    width: 100%;
    margin-bottom: 20px;
}

.uploadBox #uploadPostFile, .uploadBox #uploadthumbnailFile{
    width: 100%;
    color: rgba(255, 255, 255, 0.8); /* White text */
}
#uploadPostFile::-webkit-file-upload-button {
    display: none;
}
#uploadPostFile::before {
    content: 'Select Video'; /* Changed text */
    display: inline-block;
    background: linear-gradient(top, #333, #666); /* Gradient background */
    border: 1px solid #666; /* Dark border */
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 10pt;
    margin-right: 10px;
}

#uploadthumbnailFile::-webkit-file-upload-button {
    display: none;
}
#uploadthumbnailFile::before {
    content: 'Select Thumbnail'; /* Changed text */
    display: inline-block;
    background: linear-gradient(top, #333, #666); /* Gradient background */
    border: 1px solid #666; /* Dark border */
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 10pt;
    margin-right: 10px;
}

.createPostBody form{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.descriptionInput input{
    border-color: #666; /* Darker border color */
    width: 100%;
    margin: 0;
}
.descriptionInput label, .postLocation label{
    color: rgba(255, 255, 255, 0.8); /* White text */
}
.createPostBody form button{
    width: 100%;
    border: none;
    padding: 8px 30px;
    background-color: rgba(0, 153, 0, 0.8); /* Green button */
    color: rgba(255, 255, 255, 0.9); /* White text */
    font-weight: 500;
    border-radius: 0.4rem;
}
